<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <!-- <link rel="stylesheet" href="nav1.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .login-button{
        background-color: #000;
        color: #fff;
        font-size: 16px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
      }

      .login-button:hover {
        background-color: #333333;
      }

      .navbar {
        background-color: #fff;
        height: 80px;
        margin: 20px;
        border-radius: 16px;
        padding: 0.5rem;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }

      .navbar-toggler:focus, .btn-close:focus {
        box-shadow: none;
        outline: none;
      }

      .navbar-brand {
        font-weight: 500;
        color: #000;
        font-size: 24px;
        transition: 0.3s color;
        margin-right: 1rem; 
}


      /* .navbar-nav {
        margin: 0;
        padding: 0;
      } */

      .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
        /* padding: 10px 15px; */
        /* text-decoration: none !important; */ 
      }

      .nav-link:hover, .nav-link.active {
        color: #000;
      }

      @media (min-width: 991px){
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #000;
          transition: width 0.3s;
        }

        .nav-link:hover::before, .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
    }

    .hero-section {
      background: url(img.jpg) no-repeat center;
      background-size: cover;
      width: 100%;
      height: 100vh;
    }

    .hero-section::before{
      background-color: rgba(0, 0, 0, 0.6);
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    </style>
</head>
<body>
    <!-- offcanvas navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="#">Boot House</a>
          
          <!-- sidebar -->
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- sidebar header -->
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Boot House</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>


            <!-- NavLink -->
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- login button -->
          <a href="login.html" class="login-button">Login</a>

          <!-- navbar toggle -->
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <!-- offcanvas navbar ends -->
    <!--Hero Section-->
    <section class="hero-section">
      <div class="container d-flex align-items justify-content-center fs-1 text-white flex-column">
      </div>
    </section>
    <!--Hero Section end-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>